<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clove</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <nav class="all_navbar">
        <img class="logo" src="logo.svg" alt="logo"/>
        <ul class="navbar">
            <li class="nav_options">o nas</li>
            <li class="nav_options">sprzedaj</li>
            <li class="nav_options">oferty</li>
            <li class="nav_options">blog</li>
            <li class="nav_options">kontakt</li>
        </ul>

        <button class="burger">
            <div class="burger_line"></div>
            <div class="burger_line"></div>
            <div class="burger_line"></div>
        </button>
        <div class="phone">
            <img src="telefon.svg" alt="logo"/>
            <p>456 789 654</p>
        </div>
        <button class="EN_btn">EN</button>
    </nav>
    <div class="line"></div>
    <div class="home_1st">
            <div class="form_home_text">
                <!-- <div class="home_text"><p>Znajdź swoje</p> <p id="dream">wymarzone</p> <p> miejsce i pokochaj je</p></div> -->
                <div class="home_text"><p>Znajdź swoje</p><span id="dream">wymarzone </span> <p>miejsce i pokochaj je</p></div>

                    <form class="home_form">
                        <input type="text" class="transaction_type" name="transaction_type" placeholder="Sprzedaż">
        
                        <input type="text" class="property_type" name="property_type" placeholder="Mieszkanie">
        
                        <input type="text" class="location" name="location" placeholder="Lokalizacja"/>
        
                        <input type="text" class="distance" name="distance" placeholder="+ 0 km"/>

                        <input type="submit" class="search_btn" name="search" value="szukaj">
                    </form>
            
            </div>
            <img class="zdjecie-glowne" src="zdjecie-glowne.jpg" alt="zdęcie mieszkania"/>
            <div class="social">
                <p class="social-title">Podejrzyj nas</p>
                <img class="social-icon-in" src="in_kontra.svg" alt="ikona social media(in)">
                <img class="social-icon" src="ig_kontra.svg" alt="ikona social media(instagram)">
                <img class="social-icon-fb" src="fb_kontra.svg" alt="ikona social media(facebook)">
            </div>
    </div>
    <div class="home_2nd">
        <div class="home_title">
            <p class="number">01</p>
            <p class="number_title">Kategorie ofert</p>
        </div>
        <div class="offer_categories">
            
            <div>
                <div class="offer">
                    <img src="mieszkania.svg">
                    <p class="offer_title">Mieszkania</p>
                </div>
            

                <div class="offer">
                    <img src="domy.svg">
                    <p class="offer_title">Domy</p>
                </div>
            </div>

            <div>
                <div class="offer">
                    <img src="grunty.svg">
                    <p class="offer_title">Grunty</p>
                </div>
            
                <div class="offer">
                    <img src="lokale.svg">
                    <p class="offer_title">Lokale</p>
                </div>
            </div>
        </div>
    </div>
    <div class="home_2nd home_3rd">
        <div class="home_title home_title2">
            <p class="number">02</p>
            <p class="number_title">Nasze oferty</p>
        </div>
        <div class="arrows">
            <img class="arrow" src="strzalka lewa.svg">
            <img class="arrow" src="strzalka prawa.svg">
        </div>
        <div class="our_offers offer_categories">
            <div class="offer1">
                <div class="offer_info">sprzedaż</div>
                <img class="offer1svg" src="offer1.svg">
                <div class="offer1_description">
                    <p class="offer_id">#5687464468</p>
                    <p class="offer_name">Słoneczne mieszkanie dwupokojowe w spokojnej dzielnicy</p>
                    <p class="offer_address">Warszawa, ul.Niepodległości 2/4</p>
                    <div>
                        <hr class="offer_hr">
                        <div class="offer_price_m2">
                        <div class="offer_price_m2_pink">695 000 zł<br><p class="offer_small_price_m2_pink">8 859zł/m²</p></div>
                        <p class="space">-</p>
                        <p class="offer_price_m2_black">120 m²</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="offer2">
                <div class="offer_info">sprzedaż</div>
                <img src="offer2.svg">
                <div class="offer1_description">
                    <p class="offer_id">#5687464468</p>
                    <p class="offer_name">Luksusowa willa z basenem</p><p></p>
                    <p class="offer_address">Warszawa, ul.Kochanowskiego 23/9</p>
                    <div class="offer1_description_bottom">
                        <hr class="offer_hr">
                        <div class="offer_price_m2">
                            <div class="offer_price_m2_pink">2 000 000 zł<br><p class="offer_small_price_m2_pink">13 859/m²</p></div>
                            <p class="space">-</p>
                            <p class="offer_price_m2_black">265 m²</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer3">
                <div class="offer_info">sprzedaż</div>
                <img src="offer3.svg">
                <div class="offer1_description">
                    <p class="offer_id">#5687464468</p>
                    <p class="offer_name">Działka rolna pod Warszawą</p>
                    <p class="offer_address">Warszawa, Mała Wieś</p>
                    <div class="offer1_description_bottom">
                        <hr class="offer_hr">
                        <div class="offer_price_m2">
                            <div class="offer_price_m2_pink">335 000 zł<br><p class="offer_small_price_m2_pink">5 859zł/m²</p></div>
                            <p class="space">-</p>
                            <p class="offer_price_m2_black">710 m²</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view_all_offers">zobacz wszystkie oferty</div>
        <div class="all_sell_description">
            <img class="heart" src="serce.svg">
            <p class="sell">Sprzedaj nieruchomość</p>
            <p class="sell_description">Potrzebujesz pomocy w sprzedaży mieszkania, domu, gruntu lub lokalu?<br>Zgłoś się do nas, a wszystkim się zajmiemy.</p>
            <div class="mail_btn">napisz do nas</div>
        </div>
    </div>
    <div class="home_4th">
        <img class="o-nas" src="o-nas.jpg">
        <div class="about_us">
            <div class="home_title3">
                <p class="number">03</p>
                <p class="number_title">O nas</p>
            </div>
            <p class="about_us_description">CLOVE Nieruchomości to firma oparta na profesjonalnym i dostosowanym indywidualnie do klienta działaniu.</p>
            <p class="about_us_description">Oferujemy kompleksowe usługi związane z obrotem nieruchomościami, w tym także doradztwo prawne na każdym etapie sprzedaży, zakupu czy wynajmu nieruchomości.</p> 
            <p class="about_us_description">Najważniejsza jest dla nas skuteczność i bezpieczeństwo prowadzonych działań. Weryfikujemy stan prawny oferowanych nieruchomości, analizujemy zagospodarowanie przestrzenne terenu, potrafimy dostrzec potencjał nieruchomości.</p>
            <div class="more_about_us_btn">więcej o nas</div>
        </div>
        <div class="about_us_reference">
            <div>
                <div class="about_us_block">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="about_us_block_title">100% zaangażowania</p>
                    <p class="about_us_block_description">Oferujemy pomoc na każdym etapie transakcji. Jesteśmy w pełni zaangażowani w prowadzone przez nas działania. Szukamy rozwiązań dla każdej niestandardowej sytuacji. 
                    </p>
                </div>
                <div class="about_us_block">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="about_us_block_title">Zgrany i lojalny zespół</p>
                    <p class="about_us_block_description">Nie tylko nadążamy za zmieniającymi się przepisami i trendami, ale wyprzedzamy je, stale szkoląc się i prąc do przodu. Stawiamy na współpracę, wymieniając się wzajemnie wiedzą oraz spostrzeżeniami. 
                    </p>
                </div>

            </div>

            <div>
                <div class="about_us_block">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="about_us_block_title">Serce do pracy i ludzi</p>
                    <p class="about_us_block_description">Stosujemy jasne zasady współpracy z klientem. Jesteśmy osobami kompetentnymi, życzliwymi, a przede wszystkim uczciwymi, nastawionymi na stały kontakt z klientem oraz wychodzącymi naprzeciw jego oczekiwaniom. 
                    </p>
                </div>
                <div class="about_us_block">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="about_us_block_title">Skuteczne działania</p>
                    <p class="about_us_block_description">Kładziemy duży nacisk na skuteczność transakcji, ale także na zapewnienie jej bezpieczeństwa. Dzięki podejmowanym przez nas działaniom poszczególne etapy procesu kupna, sprzedaży czy wynajmu nieruchomości przebiegną sprawnie.
    
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <div class="home_5th">
        <div class="home_title3 home_title5">
            <p class="number">04</p>
            <p class="number_title">Tak o nas mówią</p>
        </div>
        <div class="all_quote">
            <img class="quote" src="cytat.svg">
            <p class="quote_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
            <p class="author">KASIA W.</p>
        </div>
        <div class="fake_hr"></div>
        <div class="all_quote all_quote2">
            <img class="quote" src="cytat.svg">
            <p class="quote_content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
            <p class="author">ALEKSANDRA M.</p>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <p class="footer_question">Masz pytania? Zapraszamy<br>do kontaktu.</p>
            <div class="footer_phone">
            <div class="footer_phone_svg_number"> 
                <img class="footer_phone_svg" src="telefon.svg">
                <p class="footer_phone_number">456 789 654</p>
            </div>      
                <div class="footer_btn">napisz do nas</div>
            </div>
        </div>
        <div class="footer_fake_hr"></div>
        <div class="footer_2nd">
            <div class="footer2">
                <img src="logo_kontra.svg">
            </div>

            <div class="footer3_4">
                <div class="footer3">
                    <p class="footer_title">oferty</p>
                    <p class="footer_option">Mieszkania</p>
                    <p class="footer_option">Domy</p>
                    <p class="footer_option">Grunty</p>
                    <p class="footer_option">Lokale użytkowe</p>
                </div>

                <div class="footer4">
                    <p class="footer_title">clove</p>
                    <p class="footer_option">O nas</p>
                    <p class="footer_option">Kontakt</p>
                </div>

            </div>

            <div class="footer5">

                <div class="border_rad">
                    <img class="footer_social_fb" src="fb.svg">
                </div>

                <div class="border_rad">
                    <img class="footer_social" src="ig.svg">
                </div>

                <div class="border_rad">
                    <img class="footer_social" src="in.svg">
                </div>
            
            </div>
        </div>

        <hr class="footer_hr">

        <div class="footer_absolute">
            <p class="footer_absolute1">© 2022 / polityka prywatności</p>
            <img class="footer_absolute2" src="solveit.svg">
        </div>

        
    </footer>
    
</body>
</html>