<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>
    <nav class="all_navbar">
        <img class="logo" src="logo.svg" alt="logo"/>
        <ul class="navbar">
            <li class="nav_options">o nas</li>
            <li class="nav_options">sprzedaj</li>
            <li class="nav_options">oferty</li>
            <li class="nav_options">blog</li>
            <li class="nav_options">kontakt</li>
        </ul>

        <button class="burger">
            <div class="burger_line"></div>
            <div class="burger_line"></div>
            <div class="burger_line"></div>
        </button>
        <div class="phone">
            <img src="telefon.svg" alt="logo"/>
            <p>456 789 654</p>
        </div>
        <button class="EN_btn">EN</button>
    </nav>
    <div class="line"></div>

    <div class="allContacts">

        <div class="contact1st">
            <div class="contact1st__title">Kontakt</div>
            <div class="contact1st__description">Masz na sprzedaż nieruchomość lub chciałbyś ją kupić czy<br>wynająć. Zgłoś się do nas, a zajmiemy się sprawą<br>kompleksowo.</div>

            <div class="contact1st__phoneMailSection">
                
                <div class="contact1st__paulina">
                    <img class="contact1st__phoneSvg" src="telefon.svg">
                    <div class="contact1st__phoneNumber">567 343 878</div>
                    <div class="contact1st__phoneNumberOwner">Paulina Mazurek</div>
                </div>

                <div class="contact1st__krzysztof">
                    <img class="contact1st__phoneSvg" src="telefon.svg">
                    <div class="contact1st__phoneNumber">456 789 654</div>
                    <div class="contact1st__phoneNumberOwner">Krzysztof Mazurek</div>
                </div>

                <div class="contact1st__mailSection">
                    <img class="contact1st__mailSvg" src="mail.svg">
                    <div class="contact1st__mail">kontakt@clove.pl</div>
                </div>

            </div>

            <hr class="contact1st__hr">

            <div class="contact1st__miniFooter">

                <div class="contact1st__miniFooter1st">
                    <div class="contact1st__miniFooter1stTitle">Clove Nieruchomości</div>
                    <div class="contact1st__miniFooter1stDescription">ul. Ostrobramska 73e<br>04-175 Warszawa</div>
                </div>

                <hr class="contact1st__miniFooterHr">

                <div class="contact1st__miniFooter2ndDescription">NIP 456789478<br>REGON 6453523</div>

            </div>
        </div>


        <div class="contact2nd">
            
            <div class="contact2nd__title">Napisz do nas</div>

            <form>
                
                
                <input type="text" class="contact2nd__formElement" placeholder="Imię">
                <input type="text" class="contact2nd__formElement" placeholder="E-mail">
                <input type="text" class="contact2nd__formElement" placeholder="Telefon (opcjonalnie)">
                <input placeholder="Wiadomość" class="contact2nd__formTextarea">

                <div class="checkbox">
                    <input type='checkbox' name='thing1' value='valuable' id="thing1"/>
                    <label for="thing1"></label>
                    <label for="thing1" class="checkbox-text">Checkbox</label>
                </div>

                <input type="submit" value="Wyślij" />
                
                
            </form>

        </div>

    </div>


    <footer>
        <div class="footer1">
            <p class="footer_question">Masz pytania? Zapraszamy<br>do kontaktu.</p>
            <div class="footer_phone">
            <div class="footer_phone_svg_number"> 
                <img class="footer_phone_svg" src="telefon.svg">
                <p class="footer_phone_number">456 789 654</p>
            </div>      
                <div class="footer_btn">napisz do nas</div>
            </div>
        </div>
        <div class="footer_fake_hr"></div>
        <div class="footer_2nd">
            <div class="footer2">
                <img src="logo_kontra.svg">
            </div>

            <div class="footer3_4">
                <div class="footer3">
                    <p class="footer_title">oferty</p>
                    <p class="footer_option">Mieszkania</p>
                    <p class="footer_option">Domy</p>
                    <p class="footer_option">Grunty</p>
                    <p class="footer_option">Lokale użytkowe</p>
                </div>

                <div class="footer4">
                    <p class="footer_title">clove</p>
                    <p class="footer_option">O nas</p>
                    <p class="footer_option">Kontakt</p>
                </div>

            </div>

            <div class="footer5">

                <div class="border_rad">
                    <img class="footer_social_fb" src="fb.svg">
                </div>

                <div class="border_rad">
                    <img class="footer_social" src="ig.svg">
                </div>

                <div class="border_rad">
                    <img class="footer_social" src="in.svg">
                </div>
            
            </div>
        </div>

        <hr class="footer_hr">

        <div class="footer_absolute">
            <p class="footer_absolute1">© 2022 / polityka prywatności</p>
            <img class="footer_absolute2" src="solveit.svg">
        </div>
        <script src="script.js"></script>
</body>
</html>