<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="o-nas.css">
</head>
<body>
    <nav class="all_navbar">
        <img class="logo" src="logo.svg" alt="logo"/>
        <ul class="navbar">
            <li class="nav_options">o nas</li>
            <li class="nav_options">sprzedaj</li>
            <li class="nav_options">oferty</li>
            <li class="nav_options">blog</li>
            <li class="nav_options">kontakt</li>
        </ul>

        <button class="burger">
            <div class="burger_line"></div>
            <div class="burger_line"></div>
            <div class="burger_line"></div>
        </button>
        <div class="phone">
            <img src="telefon.svg" alt="logo"/>
            <p>456 789 654</p>
        </div>
        <button class="EN_btn">EN</button>
    </nav>

    <div class="line"></div>
    
    <div class="aboutUs1st">
        <img class="aboutUs1st__photo" src="o-nas.jpg">
        <div class="aboutUs1st__allDescription">
            <p class="aboutUs1st__title">Clove Nieruchomości</p>
            <p class="aboutUs1st__description">Oferujemy kompleksowe usługi związane z obrotem nieruchomościami, w tym także doradztwo prawne na każdym etapie sprzedaży, zakupu czy wynajmu nieruchomości.<br><br>Najważniejsza jest dla nas skuteczność i bezpieczeństwo prowadzonych działań. Weryfikujemy stan prawny oferowanych nieruchomości, analizujemy zagospodarowanie przestrzenne terenu, potrafimy dostrzec potencjał nieruchomości.<br><br>Wspieramy w całym procesie obrotu nieruchomościami - od momentu podpisania umowy pośrednictwa, aż do finalizacji każdej transakcji. Nie boimy się wyzwań, ponieważ dzięki nim mamy okazję pokazać, że tylko pełne zaangażowanie i ciężka praca jest gwarancją sukcesu.</p>
            <div class="aboutUs1st__btn">kontakt</div>
        </div>

    </div>

    <div class="aboutUs2nd--wrap">
        <div class="aboutUs2nd">
            <div>
                <div class="aboutUs2nd__reference">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="aboutUs2nd__title">100% zaangażowania</p>
                    <p class="aboutUs2nd__description">Oferujemy pomoc na każdym etapie transakcji. Jesteśmy w pełni zaangażowani w prowadzone przez nas działania. Szukamy rozwiązań dla każdej niestandardowej sytuacji. 
                    </p>
                </div>
                <div class="aboutUs2nd__reference aboutUs2nd--second">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="aboutUs2nd__title">Zgrany i lojalny zespół</p>
                    <p class="aboutUs2nd__description">Nie tylko nadążamy za zmieniającymi się przepisami i trendami, ale wyprzedzamy je, stale szkoląc się i prąc do przodu. Stawiamy na współpracę, wymieniając się wzajemnie wiedzą oraz spostrzeżeniami. 
                    </p>
                </div>

            </div>

            <div>
                <div class="aboutUs2nd__reference">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="aboutUs2nd__title">Serce do pracy i ludzi</p>
                    <p class="aboutUs2nd__description">Stosujemy jasne zasady współpracy z klientem. Jesteśmy osobami kompetentnymi, życzliwymi, a przede wszystkim uczciwymi, nastawionymi na stały kontakt z klientem oraz wychodzącymi naprzeciw jego oczekiwaniom. 
                    </p>
                </div>
                <div class="aboutUs2nd__reference aboutUs2nd--last">
                    <img class="zaleta-img" src="zaleta.svg">
                    <p class="aboutUs2nd__title">Skuteczne działania</p>
                    <p class="aboutUs2nd__description">Kładziemy duży nacisk na skuteczność transakcji, ale także na zapewnienie jej bezpieczeństwa. Dzięki podejmowanym przez nas działaniom poszczególne etapy procesu kupna, sprzedaży czy wynajmu nieruchomości przebiegną sprawnie.
                    </p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="aboutUs3rd">
        <div class="aboutUs3rd__ourTasks">
            <img src="serce.svg" class="aboutUs3rd__heart">
            <div class="aboutUs3rd__ourTasksTitle">Co robimy?</div>
            <div class="aboutUs3rd__onlyTasksSection">
                <div class="aboutUs3rd__task1st">
                    <div class="aboutUs3rd__numberSection">
                        <div class="aboutUs3rd__number">01</div>
                        <div class="aboutUs3rd__fakeHr"></div>
                    </div>
                    <div class="aboutUs3rd__taskTitle">Obrót nieruchomościami</div>
                    <div class="aboutUs3rd__taskDescription">Oferujemy usługi dotyczące pośrednictwa w procesie kupna, sprzedaży i wynajmu nieruchomości.</div>
                </div>
                <div class="aboutUs3rd__task2nd">
                    <div class="aboutUs3rd__numberSection">
                        <div class="aboutUs3rd__number">02</div>
                        <div class="aboutUs3rd__fakeHr"></div>
                    </div>
                    <div class="aboutUs3rd__taskTitle">Doradztwo prawne</div>
                    <div class="aboutUs3rd__taskDescription">Wskażemy, które dokumenty są niezbędne do przeprowadzenia określonej transakcji oraz zadbamy, aby cały proces przebiegł w sposób bezpieczny pod kątem formalno-prawnym.</div>
                </div>
                <div class="aboutUs3rd__task3rd">
                    <div class="aboutUs3rd__numberSection">
                        <div class="aboutUs3rd__number">03</div>
                        <div class="aboutUs3rd__fakeHr"></div>
                    </div>
                    <div class="aboutUs3rd__taskTitle">Kompleksowa obsługa</div>
                    <div class="aboutUs3rd__taskDescription">Weryfikujemy stan prawny nieruchomości. Wykonujemy sesję zdjęciową lokalu. Pomagamy do momentu zakończenia transakcji i przekazania nieruchomości.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutUs4th">
        <div class="aboutUs4th__descriptionSection">
            <div class="aboutUs4th__descriptionSectionTitle">Zgrany duet<br>w życiu i pracy</div>
            <div class="aboutUs4th__descriptionSectionDetails">Współpraca i dzielenie się wiedzą oraz doświadczeniem to wartości, na podstawie których budujemy CLOVE Nieruchomości. Tak jak w codziennym życiu, dbamy o szczegóły i doprowadzamy wszystkie sprawy do końca. Pracujemy z sercem.</div>
            <div class="aboutUs4th__descriptionSectionBtn">zobacz oferty</div>
        </div>

        <div class="aboutUs4th__paulinaSection">
            <img class="aboutUs4th__paulinaJpg" src="paulina.jpg">
            <div class="aboutUs4th__paulinaDescription">
                <div class="aboutUs4th__ownerName">Paulina Mazurek</div>
                <div class="aboutUs4th__ownerProfession">agent / prawnik</div>
                <div class="aboutUs4th__ownerProfessionDescription">Prawnik i współzałożyciel CLOVE Nieruchomości. Zajmuje się sprawami formalno-prawnymi biura. Odpowiedzialna za przygotowywanie umów pośrednictwa, umów...</div>
                <hr class="aboutUs4th__hr">
                <div class="aboutUs4th__ownerContactSection">
                    <div class="aboutUs4th__onlyPhoneSection">
                        <img class="aboutUs4th__phoneSvg" src="telefon.svg">
                        <div class="aboutUs4th__phoneNumber">456 789 123</div>
                    </div>

                    <div class="aboutUs4th__onlyMailSection">
                        <img class="aboutUs4th__mailSvg" src="mail.svg">
                        <div class="aboutUs4th__mail">paulina.mazurek@clove.pl</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutUs4th__krzysztofSection">
            <img class="aboutUs4th__krzysztofJpg" src="krzysztof.jpg">
            <div class="aboutUs4th__krzysztofDescription">
                <div class="aboutUs4th__ownerName">Krzysztof Mazurek</div>
                <div class="aboutUs4th__ownerProfession">agent / prawnik</div>
                <div class="aboutUs4th__ownerProfessionDescription">Współzałożyciel CLOVE Nieruchomości, które prowadzi wraz z żoną. Odpowiedzialny za obsługę klienta i prowadzenie transakcji związanych z obrotem...</div>
                <hr class="aboutUs4th__hr">
                <div class="aboutUs4th__ownerContactSection">
                    <div class="aboutUs4th__onlyPhoneSection">
                        <img class="aboutUs4th__phoneSvg" src="telefon.svg">
                        <div class="aboutUs4th__phoneNumber">456 789 123</div>
                    </div>

                    <div class="aboutUs4th__onlyMailSection">
                        <img class="aboutUs4th__mailSvg" src="mail.svg">
                        <div class="aboutUs4th__mail">krzysztof.mazurek@clove.pl</div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="footer1">
            <p class="footer_question">Masz pytania? Zapraszamy<br>do kontaktu.</p>
            <div class="footer_phone">
            <div class="footer_phone_svg_number"> 
                <img class="footer_phone_svg" src="telefon.svg">
                <p class="footer_phone_number">456 789 654</p>
            </div>      
                <div class="footer_btn">napisz do nas</div>
            </div>
        </div>
        <div class="footer_fake_hr"></div>
        <div class="footer_2nd">
            <div class="footer2">
                <img src="logo_kontra.svg">
            </div>

            <div class="footer3_4">
                <div class="footer3">
                    <p class="footer_title">oferty</p>
                    <p class="footer_option">Mieszkania</p>
                    <p class="footer_option">Domy</p>
                    <p class="footer_option">Grunty</p>
                    <p class="footer_option">Lokale użytkowe</p>
                </div>

                <div class="footer4">
                    <p class="footer_title">clove</p>
                    <p class="footer_option">O nas</p>
                    <p class="footer_option">Kontakt</p>
                </div>

            </div>

            <div class="footer5">

                <div class="border_rad">
                    <img class="footer_social_fb" src="fb.svg">
                </div>

                <div class="border_rad">
                    <img class="footer_social" src="ig.svg">
                </div>

                <div class="border_rad">
                    <img class="footer_social" src="in.svg">
                </div>
            
            </div>
        </div>

        <hr class="footer_hr">

        <div class="footer_absolute">
            <p class="footer_absolute1">© 2022 / polityka prywatności</p>
            <img class="footer_absolute2" src="solveit.svg">
        </div>

        
    </footer>
    
</body>
</html>